:root{
    --green:#008000;
}

*{
    margin:0;padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior:smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align:center;
    font-size:4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);
}

.heading span{
    color:var(--green);
}
.btn{
    display:inline-block;
    margin-top:1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor:pointer;
    font-size:1.7rem;
}

.btn:hover{
    background-color: var(--green);
}

header{
    position: fixed;
    top:0; right:0; left:0;
    background: #fff;
    padding: 2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);

}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:var(--green);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--green);
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--green);
}

 header #toggler{
    display:none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:5rem 1.5rem;
    cursor:pointer;
    border:1rem solid rgba(0,0,0,.3);
    display:none;
}
 .home{
    display:flex;
    align-items: center;
    min-height: 100vh;
    background: url("images/current.jpg");
    background-size: cover;
    background-position: center;
 }

 .home .content{
    max-width:50rem;
 }
 .home .content h3{
    font-size: 6rem;
    color:#333;
 }

 .home .content span{
    font-size: 3.5rem;
     color:wheat;
    padding:1rem 0;
    line-height: 1.5;
 }

 .home .content p{
    font-size: 1.5rem;
    color:wheat;
    padding:1rem 0;
    line-height:2.5rem;
 }

 

 .about .row{
    display:flex;
    align-items:center;
    gap:2rem;
    flex-wrap:wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
 }

.about .row .image-container{
    flex:1 1 40rem;
    position:relative;
}

.about .row .image-container img{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: 0.5rem 1rem rgba(0,0,0,.1);
    height:100%;
    object-fit: cover;
}

.about .row .image-container h3{
    position:absolute;
    top:50%; transform:translateY(-50%);
    font-size:3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size:3rem;
    color:#333;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding:5rem 0;
    padding-top:1rem;
    line-height: 1.5rem;
   
}

.heading1{
    text-align:center;
    font-size:4rem;
    color:#333;
    padding:1rem;
    padding-top: 0.5rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);
}

.heading1 span{
    color:var(--green);
}
.column{
    float: left;
    width:25%;
    padding: 0 10px;
}
.row2{
    margin:0 -5px;
}
.row2::after{
    content: "";
    display:table;
    clear:both;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    margin:auto;
    text-align: center;
    background-color: #f1f1f1;
    font-family: arial;
    margin-top: 2em;
}
.row2 .column .card img{
    max-width: 262px;
}
.price{
    color: grey;
    font-size: 22px;
}

.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#008000;
    text-align: center;
    cursor:pointer;
    width:100%;
    font-size: 18px;
}
.card button:hover{
    opacity: 0.7;
}
.row3{
    margin:0 -5px;
}
.row3::after{
    content: "";
    display:table;
    clear:both;
}



.row3 .column .card img{
    width: 262px;
}

.row4{
    margin:0 -5px;
}
.row4::after{
    content: "";
    display:table;
    clear:both;
}
.row4 .column .card img{
    width: 262px;
    
}
.row5{
    margin:0 -5px;
}
.row5::after{
    content: "";
    display:table;
    clear:both;
}
.row5 .column .card img{
    width: 262px;
    
}

body{
    font-family: Arial;
   
    
}

.blogs{
    background:#f1f1f1;
    padding: 30px;
}

.header1{
    padding: 30px;
    font-size: 30px;
    text-align: center;
    background: white;
}

.leftcolumn{
    float:left;
    width:75%;
}





.card1{
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    margin-left:
    width 800px;
}
.card1 img{
    max-height: 350px;
}
.row6::after{
    content:"";
    display:table;
    clear:both;
}


.footer{
    padding: 20px;
    text-align: center;
    background:#ddd;
    margin-top: 20px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row7:after {
    content: "";
    display: table;
    clear: both;
  }
  